<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <style type="text/css">
        html, body
        {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .dialog
        {
            width: 250px;
            height: 250px;
            position: absolute;
            background-color: #ccc;
            -webkit-box-shadow: 1px 1px 3px #292929;
            -moz-box-shadow: 1px 1px 3px #292929;
            box-shadow: 1px 1px 3px #292929;
        }

        .dialog-title
        {
            color: #fff;
            background-color: #404040;
            font-size: 12pt;
            font-weight: bold;
            padding: 4px 6px;
            cursor: move;
        }

        .dialog-content
        {
            padding: 4px;
        }

        .disable-select *
        {
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
<div id="dlgTest" class="dialog">
    <div class="dialog-title">Dialog</div>
    <div class="dialog-content">
        This is a draggable test.
    </div>
</div>

<script type="text/javascript">
  function addEvent(element, type, key, handler) {//绑定事件处理程序
    if (element[type + key])
      return false;
    if (typeof element.addEventListener != "undefined") {
      element[type + key] = handler;
      element.addEventListener(type, handler, false);
    }
    else {
      element['e' + type + key] = handler;
      element[type + key] = function () {
        element['e' + type + key](window.event); //解决IE浏览器event及this问题
      };
      element.attachEvent('on' + type, element[type + key]);
    }
    return true;
  }

  function removeEvent(element, type, key) {//移除事件
    if (!element[type + key])
      return false;

    if (typeof element.removeEventListener != "undefined") {
      element.removeEventListener(type, element[type + key], false);
    }
    else {
      element.detachEvent("on" + type, element[type + key]);
      element['e' + type + key] = null;
    }

    element[type + key] = null;
    return true;
  }
</script>

<script type="text/javascript">
  var Dragging = function (conf) { //参数为验证点击区域是否为可移动区域，如果是返回欲移动元素，负责返回null
    var draggingObj = null; //dragging Dialog
    var diffX = 0, diffY = 0;

    var minX = conf.left != undefined ? conf.left : Number.NEGATIVE_INFINITY;
    var maxX = conf.right != undefined ? conf.right : Number.POSITIVE_INFINITY;
    var minY = conf.top != undefined ? conf.top : Number.NEGATIVE_INFINITY;
    var maxY = conf.bottom != undefined ? conf.bottom : Number.POSITIVE_INFINITY;

    var draggingObjWidth = 0,
      draggingObjHeight = 0;

    function mouseHandler(e) {
      switch (e.type) {
        case 'mousedown':
          draggingObj = conf.validateHandler(e);//验证是否为可点击移动区域
          if (draggingObj != null) {
            diffX = e.clientX - draggingObj.offsetLeft;
            diffY = e.clientY - draggingObj.offsetTop;

            var size = draggingObj.getBoundingClientRect();
            draggingObjWidth = size.right - size.left;
            draggingObjHeight = size.bottom - size.top;
            document.body.className += '  disable-select'; //禁止选中
            document.body.onselectstart = function () { return false; };
          }
          break;

        case 'mousemove':
          if (draggingObj) {
            var x = e.clientX - diffX;
            var y = e.clientY - diffY;
            if (x > minX && x < maxX - draggingObjWidth) {
              draggingObj.style.left = x + 'px';
            }
            if (y > minY && y < maxY - draggingObjHeight) {
              draggingObj.style.top = y + 'px';
            }
          }
          break;

        case 'mouseup':
          draggingObj = null;
          diffX = 0;
          diffY = 0;
          document.body.className = document.body.className.replace('  disable-select','');
          document.body.onselectstart = null;
          break;
      }
    };

    return {
      enable: function () {
        addEvent(document, 'mousedown', 'drag-down', mouseHandler);
        addEvent(document, 'mousemove', 'drag-move', mouseHandler);
        addEvent(document, 'mouseup', 'drag-up', mouseHandler);
      },
      disable: function () {
        removeEvent(document, 'mousedown', 'drag-down');
        removeEvent(document, 'mousemove', 'drag-move');
        removeEvent(document, 'mouseup', 'drag-up');
      }
    }
  }

  function getDraggingDialog(e) {
    var target = e && e.target ? e.target : window.event.srcElement;
    while (target && target.className.indexOf('dialog-title') == -1) {
      target = target.offsetParent;
    }
    if (target != null) {
      return target.offsetParent;
    } else {
      return null;
    }
  }

  var config = {
    validateHandler: getDraggingDialog,
    top: document.documentElement.clientTop,
    right: document.documentElement.clientWidth,
    bottom: document.documentElement.clientHeight,
    left: document.documentElement.clientLeft
  };

  Dragging(config).enable();
</script>
</body>
</html>