.box{
  margin:67px;
  .tip{
    transition: all 1s;
    //animation: fade  1s infinite;
  }

}
@keyframes fade {
  0%{
   opacity: 0;
    color: #fcdc20;
    transform:translateY(60px);
  }
  100%{
    opacity:1;
    color:darkcyan;
    transform:translateY(0);
  }

}