.home_container{
  display: flex;
  justify-content: flex-start;
  #myDiagramDiv{
    width:800px;
    height:450px;
    background-color: #DAE4E4;
    margin-left: 5%;
    margin-top: 30px;
  }
  .list{
    margin-top: 30px;
  }
  ul li{
    list-style: none;
  }
}

.fadeIn-enter{
  opacity:0;
  transition:all 1s;
}
.fadeIn-enter-active{
  opacity:1;
  transition:all 1s;
}
.fadeIn-exit-active{
  opacity:0;
  transition:all 1s;
}


//.fade-enter.fade-enter-active {
//  opacity: 1;
//  transition: opacity 250ms ease-in;
//}

//.fadeIn-leave.fadeIn-leave-active{
//    opacity:0;
//    transition:all 1s;
//  }

.fadeIn-exit{
  opacity:0;
  transition:all 3s;
}

//.fadeIn-leave.fadeIn-leave-active{
//  opacity:0;
//  transition:all 1s;
//}


