.fadeIn-enter{
  opacity:0;
}
.fadeIn-enter-active{
  opacity:1;
  transition:all 1s;
}

.fadeIn-exit-active{
  opacity:0;
  transition:all 1s;
}
#outer_all{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  .left_container{
    .ant-menu{
      background: rgb(56,61,65);
      color:#9b9ea0; // #00c1de
    }

  }
  .right_container{
    width:500px;

  }
}